#EmailJS
VITE_EMAILJS_SERVICE_ID=Coloque o seu Service Id da plataforma EmailJS
VITE_EMAILJS_TEMPLATE_ID=Coloque o seu Template Id da plataforma EmailJS
VITE_EMAILJS_PUBLIC_KEY=Coloque o seu Public Key da plataforma EmailJS
VITE_EMAILJS_FROM_EMAIL=Coloque o endereço de e-mail que será configurado como e-mail de origem